# j_hadoop

./: 1-regions.txt  2-territories.txt  3-queries.txt  4-other-formats.txt  5-partitions.txt  6-nested-repeating.txt  README.md  VM-Instructions.txt  avro.py  customer_json.hql  format-namenode.sh  hive-examples.txt  hive-regions.py  initspark.py  pyspark_helpers.py  query1.hql  regions2.csv  shipper_to_json.py  start-hadoop.sh  start-mongo.sh  start-notebook.sh
Notebooks/: 1-IntroToSpark.ipynb  2-DataFrames.ipynb  3-SparkSQL.ipynb
Spark/: DataFrames.ipynb  IntroToSpark.ipynb  Lab3-Solution.ipynb  SparkSQL.ipynb  nohup.out
Spark/.ipynb_checkpoints/: SparkSQL-checkpoint.ipynb
conf/: hive-site.xml
datasets/northwind/: northwind.hql
datasets/northwind/AVRO/categories/: categories.avro
datasets/northwind/AVRO/customers/: customers.avro
datasets/northwind/AVRO/employees/: employees.avro
datasets/northwind/AVRO/employeeterritories/: employeeterritories.avro
datasets/northwind/AVRO/orderdetails/: orderdetails.avro
datasets/northwind/AVRO/orders/: orders.avro
datasets/northwind/AVRO/products/: products.avro
exercises/aqua/: .project  aqua.sh  pom.xml
exercises/wordcount/: pom.xml
hdfs_exercises/distributed/: docker-compose.yml  start-hdfs-client.sh
hdfs_exercises/ha/: access-hdfs-client.sh  docker-compose.yml  initialize.sh
hdfs_exercises/hdfs-scripts/: script1.sh
hdfs_exercises/standalone/: core-site.xml  format_hdfs.sh  hdfs-site.xml  start-standalone-hdfs.sh  stop-standalone-hdfs.sh
hive/: create_hive_folders_on_hdfs.sh  start_hive_metastore.sh  start_hiveserver2.sh
hive/exercises/: create_external_table_dpm_text.hql  create_external_table_movie_reviews.hql  create_table_days_per_month.hql  create_table_movie_reviews_parquet.hql  days_per_month.csv  insert_into_movie_reviews_parquet.hql  load_data_into_table_days_per_month.hql  rating_mapper.py  select_id_rating_from_movie_reviews.hql  select_id_rating_word_clean_from_movie_reviews.hql  select_id_rating_word_from_movie_reviews.hql
hive/solutions/: create_movie_reviews_parquet.sh  populate_movie_reviews_parquet.sh
hive/solutions/reviewintensity/: commands.sql  rating_mapper.py  reviews.txt  run.sh
java/exercises/: .classpath  .project  build.xml
java/exercises/aqua/src/main/java/com/roi/hadoop/aqua/: AquaStat.java  MaxRateReducer.java
java/exercises/src/com/roi/hadoop/aqua/: AquaIngest.java  AquaIngestTest.java
java/exercises/wordcount/: pom.xml  wordcount.sh
java/exercises/wordcount/src/main/java/com/roi/hadoop/wordcount/: AlphabetizedPartitioner.java  CountReducer.java  Main.java  WordMapper.java
java/grepnumwords/: .project  pom.xml
notebooks/: 1-IntroToSpark.ipynb  2-DataFrames.ipynb  3-SparkSQL.ipynb  4-NoSQL.ipynb  Ch04_IntroToSpark.ipynb  Ch05_DataFrames.ipynb  Ch06_SparkSQL.ipynb  Ch07_ClusterAnalysis.ipynb  Ch08_RegressionAnalysis.ipynb  Ch09_ClassificationAnalysis.ipynb  Iris.ipynb
notebooks/Solutions/: SparkSQL-Solution.ipynb
scripts/1/beam-playground-with-kafka/: pom.xml
scripts/1/kafka-beam-example/: pom.xml
scripts/old/: start-mongo2.sh
spark/: IntroToSpark.ipynb  SparkSQL.ipynb
sqoop/exercises/: Orders.java  create_home_games_table.sql  export_home_games_1.sh  import_alphabetical_list_table_1.sh  import_alphabetical_list_table_2.sh  import_northwind_database_1.sh  import_orders_table_1.sh  import_orders_table_2.sh  import_orders_table_into_hive_1.sh  list_mysql_databases.sh  list_northwind_tables.sh  order_details.java  orders.java
sqoop/exercises/generated_code/: AlphabeticalProducts.java  Alphabeticallistofproducts.java  home_games.java
(+23 files in other folders)
